{
  "ConnectionStrings": {
    "TradeBooksDb": "Server=<SQL_SERVER>;Database=<DB_NAME>;User Id=<USER>;******;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://<your-tenant>.us.auth0.com/",
    "Audience": "https://api.tradebooks",
    "RoleClaimType": "https://tradebooks.example/roles"
  },
  "LiteDb": {
    "ExceptionLogsPath": "tradebooks-exceptionlogs.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
